rmapi-js: CollectionMetadataEntry
Interface CollectionMetadataEntry
the metadata entry for a collection
interface CollectionMetadataEntry {
    deleted?: boolean;
    hash: string;
    id: string;
    lastModified?: string;
    metadatamodified?: boolean;
    modified?: boolean;
    parent?: string;
    pinned?: boolean;
    synced?: boolean;
    type: "CollectionType";
    version?: number;
    visibleName: string;
}
Hierarchy (view full)
BaseMetadataEntry
CollectionTypeMetadata
CollectionMetadataEntry
Index
Properties
deleted?
hash
id
lastModified?
metadatamodified?
modified?
parent?
pinned?
synced?
type
version?
visibleName
Properties
Optional deleted
deleted?: boolean
if file is deleted
Inherited from CollectionTypeMetadata.deleted
hash
hash: string
the hash of the entry
Inherited from BaseMetadataEntry.hash
id
id: string
the document id of the entry
Inherited from BaseMetadataEntry.id
Optional lastModified
lastModified?: string
last modified time
Inherited from CollectionTypeMetadata.lastModified
Optional metadatamodified
metadatamodified?: boolean
unknown significance
Inherited from CollectionTypeMetadata.metadatamodified
Optional modified
modified?: boolean
unknown significance
Inherited from CollectionTypeMetadata.modified
Optional parent
parent?: string
parent uuid (documentId) or "" for root or "trash"
Inherited from CollectionTypeMetadata.parent
Optional pinned
pinned?: boolean
unknown significance
Inherited from CollectionTypeMetadata.pinned
Optional synced
synced?: boolean
unknown significance
Inherited from CollectionTypeMetadata.synced
type
type: "CollectionType"
the key for collection types
Inherited from CollectionTypeMetadata.type
Optional version
version?: number
unknown significance
Inherited from CollectionTypeMetadata.version
visibleName
visibleName: string
name of content
Inherited from CollectionTypeMetadata.visibleName
