rmapi-js: Content
Interface Content
content metadata
This is found in the .content file.
interface Content {
    coverPageNumber: number;
    documentMetadata?: DocumentMetadata;
    dummyDocument: boolean;
    extraMetadata: ExtraMetadata;
    fileType: FileType;
    fontName?: string;
    formatVersion: number;
    lastOpenedPage: number;
    lineHeight: number;
    margins: number;
    orientation?: "portrait" | "landscape";
    pageCount: number;
    pages: string[];
    textAlignment?: TextAlignment;
    textScale: number;
    transform?: Transform;
}
Index
Properties
coverPageNumber
documentMetadata?
dummyDocument
extraMetadata
fileType
fontName?
formatVersion
lastOpenedPage
lineHeight
margins
orientation?
pageCount
pages
textAlignment?
textScale
transform?
Properties
coverPageNumber
coverPageNumber: number
number to use for the coverage page, -1 for last opened
Optional documentMetadata
documentMetadata?: DocumentMetadata
document metadata
dummyDocument
dummyDocument: boolean
is this a dummy document
extraMetadata
extraMetadata: ExtraMetadata
extra metadata
fileType
fileType: FileType
file type
Optional fontName
fontName?: string
font
formatVersion
formatVersion: number
format version
lastOpenedPage
lastOpenedPage: number
last opened page
lineHeight
lineHeight: number
line height
margins
margins: number
page margins in points
Optional orientation
orientation?: "portrait" | "landscape"
orientation
pageCount
pageCount: number
number of pages
pages
pages: string[]
page ids
Optional textAlignment
textAlignment?: TextAlignment
text alignment
textScale
textScale: number
text scale
Optional transform
transform?: Transform
page transform
