rmapi-js: DocumentMetadataEntry
Interface DocumentMetadataEntry
the metadata entry for a document
interface DocumentMetadataEntry {
    createdTime?: string;
    deleted?: boolean;
    fileType: FileType;
    hash: string;
    id: string;
    lastModified?: string;
    lastOpened?: string;
    lastOpenedPage?: number;
    metadatamodified?: boolean;
    modified?: boolean;
    parent?: string;
    pinned?: boolean;
    synced?: boolean;
    type: "DocumentType";
    version?: number;
    visibleName: string;
}
Hierarchy (view full)
BaseMetadataEntry
DocumentTypeMetadata
DocumentMetadataEntry
Index
Properties
createdTime?
deleted?
fileType
hash
id
lastModified?
lastOpened?
lastOpenedPage?
metadatamodified?
modified?
parent?
pinned?
synced?
type
version?
visibleName
Properties
Optional createdTime
createdTime?: string
created time
Inherited from DocumentTypeMetadata.createdTime
Optional deleted
deleted?: boolean
if file is deleted
Inherited from DocumentTypeMetadata.deleted
fileType
fileType: FileType
the type of the document
hash
hash: string
the hash of the entry
Inherited from BaseMetadataEntry.hash
id
id: string
the document id of the entry
Inherited from BaseMetadataEntry.id
Optional lastModified
lastModified?: string
last modified time
Inherited from DocumentTypeMetadata.lastModified
Optional lastOpened
lastOpened?: string
last opened time for documents
Inherited from DocumentTypeMetadata.lastOpened
Optional lastOpenedPage
lastOpenedPage?: number
last opened page for documents
Inherited from DocumentTypeMetadata.lastOpenedPage
Optional metadatamodified
metadatamodified?: boolean
unknown significance
Inherited from DocumentTypeMetadata.metadatamodified
Optional modified
modified?: boolean
unknown significance
Inherited from DocumentTypeMetadata.modified
Optional parent
parent?: string
parent uuid (documentId) or "" for root or "trash"
Inherited from DocumentTypeMetadata.parent
Optional pinned
pinned?: boolean
unknown significance
Inherited from DocumentTypeMetadata.pinned
Optional synced
synced?: boolean
unknown significance
Inherited from DocumentTypeMetadata.synced
type
type: "DocumentType"
the key for document types
Inherited from DocumentTypeMetadata.type
Optional version
version?: number
unknown significance
Inherited from DocumentTypeMetadata.version
visibleName
visibleName: string
name of content
Inherited from DocumentTypeMetadata.visibleName
