rmapi-js: PutEpubOptions
Interface PutEpubOptions
options for uploading an epub document
Hierarchy
PutEpubOptions
Index
Properties
cover
fontName
lastTool
lineHeight
margins
notify
orientation
parent
retries
textAlignment
textScale
Properties
Optional cover
cover?: "first" | "visited"
which page should be shone as the cover
Optional fontName
fontName?: string
the font name, should probably come from builtinFontNames
Optional lastTool
lastTool?: string
the tool to have enabled by default
Optional lineHeight
lineHeight?: number | "md" | "lg" | "df" | "xl"
the height of lines
Optional margins
margins?: number | "sm" | "md" | "rr" | "lg"
the margins of the epub 180 is good for articles, 125 for books
Optional notify
notify?: boolean
set to false to disable notifying other clients of the update
Optional orientation
orientation?: "portrait" | "landscape"
the page orientation
Optional parent
parent?: string
the parent id, default to root
Optional retries
retries?: number
set number of retries for publish
The final part of uploading involves update the root hash to include the new contents. If several places are attempting to change content this will fail, so setting a positive number of retries here causes it to retry that final step.
Optional textAlignment
textAlignment?: TextAlignment
the text alignment
Optional textScale
textScale?: number | "sm" | "md" | "lg" | "xl" | "xs" | "xx"
the scale of text
