rmapi-js: PutEpubOptions
Interface PutEpubOptions
options for uploading an epub document
interface PutEpubOptions {
    cover?: "first" | "visited";
    fontName?: string;
    lastTool?: string;
    lineHeight?: number | "md" | "lg" | "df" | "xl";
    margins?: number | "sm" | "md" | "rr" | "lg";
    orientation?: "portrait" | "landscape";
    parent?: string;
    textAlignment?: TextAlignment;
    textScale?: number | "sm" | "md" | "lg" | "xl" | "xs" | "xx";
}
Index
Properties
cover?
fontName?
lastTool?
lineHeight?
margins?
orientation?
parent?
textAlignment?
textScale?
Properties
Optional cover
cover?: "first" | "visited"
which page should be shone as the cover
Optional fontName
fontName?: string
the font name, should probably come from builtinFontNames
Optional lastTool
lastTool?: string
the tool to have enabled by default
Optional lineHeight
lineHeight?: number | "md" | "lg" | "df" | "xl"
the height of lines
Optional margins
margins?: number | "sm" | "md" | "rr" | "lg"
the margins of the epub 180 is good for articles, 125 for books
Optional orientation
orientation?: "portrait" | "landscape"
the page orientation
Optional parent
parent?: string
the parent id, default to root
Optional textAlignment
textAlignment?: TextAlignment
the text alignment
Optional textScale
textScale?: number | "sm" | "md" | "lg" | "xl" | "xs" | "xx"
the scale of text
