rmapi-js: RemarkableOptions
Interface RemarkableOptions
options for a remarkable instance
interface RemarkableOptions {
    authHost?: string;
    cacheLimitBytes?: number;
    fetch?: FetchLike;
    initCache?: Iterable<readonly [string, ArrayBuffer]>;
    subtle?: SubtleCryptoLike;
    syncHost?: string;
}
Index
Properties
authHost?
cacheLimitBytes?
fetch?
initCache?
subtle?
syncHost?
Properties
Optional authHost
authHost?: string
the url for making authorization requests
Default Value
```
"https://webapp-prod.cloud.remarkable.engineering"
```
Optional cacheLimitBytes
cacheLimitBytes?: number
the maximum size in bytes to cache the value of a stored object
Since the remarkableApi is based around hashes, the value of a hash should never change (barring collisions in ASH256). Any known hash value that's less than this amount will be cached locally to prevent future network requests. In addition, all successful puts and gets will be cached to prevent duplicate puts in the future.
To save memory and disable fetch caching, set to 0.
Default Value
```
1 MiB
```
Optional fetch
fetch?: FetchLike
the fetch method to use
This should loosely conform to the WHATWG fetch, but is relaxed enough that node-fetch also works. This will default to the global definitions of fetch.
In node you can either use "node-fetch", or node --experimental-fetch for node 17.5 or higher.
Default Value
```
globalThis.fetch
```
Optional initCache
initCache?: Iterable<readonly [string, ArrayBuffer]>
a set of values to use to initialize the cache
If this is inaccurate, then you could encounter errors with other methods. Often this will come from getCache.
Optional subtle
subtle?: SubtleCryptoLike
a subtle-crypto-like object
This should have a digest function like the api of crypto.subtle, it's default value. In node try import { webcrypto } from "crypto"; global.crypto = webcrypto or pass in webcrypto.subtle.
Default Value
```
globalThis.crypto.subtle
```
Optional syncHost
syncHost?: string
the url for making synchronization requests
Default Value
```
"https://internal.cloud.remarkable.com"
```
