rmapi-js: RemarkableOptions
Interface RemarkableOptions
options for a remarkable instance
Hierarchy
RemarkableOptions
Index
Properties
authUrl
blobUrl
cache
fetch
subtle
Properties
Optional authUrl
authUrl?: string
the url for making authorization requests
Optional blobUrl
blobUrl?: string
the window for making blob requests
Optional cache
cache?: CacheLike
an optional cache for text requests
If you're using the api to sync between a local copy and the cloud, you'll want to keep a cache so that as long as a file's hash doesn't change you don't need to request another copy.
remarks
currently there are no mechanisms that actually clear the cache, so be warned if the cache doesn't have an auto clearning mechansim that some old files may stay around for quite a while
Optional fetch
fetch?: FetchLike
the fetch method to use
This should loosely conform to the WHATWG fetch, but is relaxed enough that node-fetch also works. This will default to the global definitions of fetch.
In node you can either use "node-fetch", or node --experimental-fetch for node 17.5 or higher.
Optional subtle
subtle?: SubtleCryptoLike
a subtle-crypto-like object
This should have a digest function like the api of crypto.subtle, it's default value. In node try import { webcrypto } from "crypto"; global.crypto = webcrypto or pass in webcrypto.subtle.
