rmapi-js: RemarkableApi
Interface RemarkableApi
the api for accessing remarkable functions
Hierarchy
RemarkableApi
Index
Methods
getBuffer
getEntries
getMetadata
getRootHash
getText
putBuffer
putEntries
putEpub
putRootHash
putText
syncComplete
Methods
getBuffer
getBuffer(hash: string): Promise<ArrayBuffer>
get array buffer associated with a hash
Parameters
hash: string
the hash to get text data from
Returns Promise<ArrayBuffer>
getEntries
getEntries(hash: string): Promise<Entry[]>
get entries from a collection hash
Parameters
hash: string
Returns Promise<Entry[]>
getMetadata
getMetadata(hash: string): Promise<Metadata>
get metadata from hash
Parameters
hash: string
Returns Promise<Metadata>
getRootHash
getRootHash(): Promise<[string, bigint]>
get the root hash and the current generation
If this hasn't changed, then neither have any of the files.
Returns Promise<[string, bigint]>
getText
getText(hash: string): Promise<string>
get text content associated with hash
This call uses the cache if provided since contents of a specific hash should never change. This isn't atomic so calling with the same hash in quick succession could result in two requests being fired instead of the second waiting for the first.
Parameters
hash: string
the hash to get text data from
Returns Promise<string>
putBuffer
putBuffer(documentId: string, buffer: Uint8Array): Promise<FileEntry>
put a raw buffer in the cloud
Parameters
documentId: string
buffer: Uint8Array
Returns Promise<FileEntry>
putEntries
putEntries(documentId: string, entries: Entry[]): Promise<CollectionEntry>
put a reference to a set of entries into the cloud
Parameters
documentId: string
entries: Entry[]
Returns Promise<CollectionEntry>
putEpub
putEpub(visibleName: string, buffer: Uint8Array, opts?: PutEpubOptions): Promise<void>
upload an epub
Parameters
visibleName: string
the name to show for the uploaded epub
buffer: Uint8Array
the epub contents
Optional opts: PutEpubOptions
extra options you can specify at upload
Returns Promise<void>
putRootHash
putRootHash(hash: string, generation: bigint): Promise<bigint>
write the root hash, incrimenting from the current generation
This will fail if the current generation isn't equal to the passed in generation. Use this to preven race conditions. If this rejects, refetch the root hash, resync the updates, and then try to put again.
Parameters
hash: string
the hash of the new root collection
generation: bigint
the current generation this builds off of
Returns Promise<bigint>
the new generation
putText
putText(documentId: string, contents: string): Promise<FileEntry>
put a raw text in the cloud
This is similar to putBuffer but will also cache the upload.
Parameters
documentId: string
contents: string
Returns Promise<FileEntry>
syncComplete
syncComplete(): Promise<void>
sends a signal to the server that a sync is complete and other devices should update
Returns Promise<void>
