rmapi-js: RemarkableApi
Interface RemarkableApi
the api for accessing remarkable functions
interface RemarkableApi {
    create(entry, options?): Promise<boolean>;
    getBuffer(hash): Promise<ArrayBuffer>;
    getCache(): Promise<Map<string, ArrayBuffer>>;
    getEntries(hash?): Promise<Entry[]>;
    getEntriesMetadata(opts?): Promise<MetadataEntry[]>;
    getJson(hash): Promise<unknown>;
    getMetadata(hash, opts?): Promise<Metadata>;
    getRootHash(options?): Promise<[string, bigint]>;
    getText(hash): Promise<string>;
    move(documentId, dest, opts?): Promise<boolean>;
    putBuffer(documentId, buffer): Promise<FileEntry>;
    putCollection(visibleName, parent?): Promise<CollectionEntry>;
    putEntries(documentId, entries): Promise<CollectionEntry>;
    putEpub(visibleName, buffer, opts?): Promise<CollectionEntry>;
    putJson(documentId, contents): Promise<FileEntry>;
    putMetadata(documentId, metadata): Promise<FileEntry>;
    putPdf(visibleName, buffer, opts?): Promise<CollectionEntry>;
    putRootHash(hash, generation): Promise<bigint>;
    putText(documentId, contents): Promise<FileEntry>;
    syncComplete(generation): Promise<void>;
    uploadEpub(visibleName, buffer, opts?): Promise<UploadEntry>;
    uploadPdf(visibleName, buffer, opts?): Promise<UploadEntry>;
}
Index
Methods
create
getBuffer
getCache
getEntries
getEntriesMetadata
getJson
getMetadata
getRootHash
getText
move
putBuffer
putCollection
putEntries
putEpub
putJson
putMetadata
putPdf
putRootHash
putText
syncComplete
uploadEpub
uploadPdf
Methods
create
create(entry, options?): Promise<boolean>
high level api to create an entry
After creating a collection entry with putCollection, putEpub, or putPdf, this is a high level API to try syncing the change to the remarkable.
Parameters
entry: CollectionEntry
and entry, usually created by a put* method
Optional options: CreateMoveOptions
any extra options for creation
Returns Promise<boolean>
synced - if sync was successful
Remarks
This API is provided to give a high level interface and to serve as an example of how to implement more advanced functionality, but it comes with a number of caveats:
For most use cases, it will repeat requests to remarkable's servers (even with a cache) making it slower than implementing similar steps manually.
It includes no handling of concurrent modification or other networking errors, requiring repeat network requests if anything fails.
However, with recent changes in the way this library caches results, it won't be terribly inefficient to just do multiple retries of create after uploading the file itself.
Example
```
const entry = await api.putEpub(...);
await api.create(entry);
```
Throws
error - if any error occurred, in this case, nothing will be changed
getBuffer
getBuffer(hash): Promise<ArrayBuffer>
get array buffer associated with a hash
Parameters
hash: string
the hash to get text data from
Returns Promise<ArrayBuffer>
getCache
getCache(): Promise<Map<string, ArrayBuffer>>
get the current state of the cache for persisting
This won't include items that weren't cached because they were too big, meaning it won't prevent duplicate puts of large content across sessions.
Returns Promise<Map<string, ArrayBuffer>>
getEntries
getEntries(hash?): Promise<Entry[]>
get entries from a collection hash
If omitted, this will use getRootHash().
Parameters
Optional hash: string
Returns Promise<Entry[]>
getEntriesMetadata
getEntriesMetadata(opts?): Promise<MetadataEntry[]>
get metadata on all entries
Parameters
Optional opts: GetOptions
Returns Promise<MetadataEntry[]>
Remarks
this uses a newer api, that returns metadata associated with all entries and their hash and documentId.
getJson
getJson(hash): Promise<unknown>
get a json object associated with a hash
This is identical to getText(hash).then(JSON.parse) and is only provided for consistency with putJson.
Parameters
hash: string
Returns Promise<unknown>
getMetadata
getMetadata(hash, opts?): Promise<Metadata>
get metadata from hash
Parameters
hash: string
Optional opts: GetOptions
Returns Promise<Metadata>
getRootHash
getRootHash(options?): Promise<[string, bigint]>
get the root hash and the current generation
If this hasn't changed, then neither have any of the files.
Parameters
Optional options: GetRootHashOptions
Returns Promise<[string, bigint]>
getText
getText(hash): Promise<string>
get text content associated with hash
Parameters
hash: string
the hash to get text data from
Returns Promise<string>
move
move(documentId, dest, opts?): Promise<boolean>
high level api to move a document / collection
Use this as a high level api to move files in the document tree.
Parameters
documentId: string
the document id of the document or collection to move
dest: string
the new parent of this collection or document; this should be the document id of an existing collection, an empty string for root, or the string "trash" to move to the trash
Optional opts: CreateMoveOptions
any extra options for moving
Returns Promise<boolean>
synced - true if synced successfully
Remarks
This API is provided to give a high level interface and to serve as an example of how to implement more advanced functionality, but it comes with a number of caveats:
For most use cases, it will repeat requests to remarkable's servers (even with a cache) making it slower than implementing similar steps manually.
It includes no handling of concurrent modification or other networking errors, requiring repeat network requests if anything fails.
However, with changes to the way this caches results, it won't be terribly inefficient to just retry calling move if there's a failure.
Example
```
const [root] = await api.getRootHash();
const entries = await api.getEntries(root);
const { documentId } = entries.find(...);
await api.move(documentId, "trash");
```
Throws
error - if any error occurred, in this case, nothing will be changed
putBuffer
putBuffer(documentId, buffer): Promise<FileEntry>
put a raw buffer in the cloud
Parameters
documentId: string
buffer: ArrayBuffer
Returns Promise<FileEntry>
putCollection
putCollection(visibleName, parent?): Promise<CollectionEntry>
create a new collection (folder)
Parameters
visibleName: string
the name of the new folder
Optional parent: string
the documentId of the parent collection (folder)
Returns Promise<CollectionEntry>
putEntries
putEntries(documentId, entries): Promise<CollectionEntry>
put a reference to a set of entries into the cloud
Parameters
documentId: string
entries: Entry[]
Returns Promise<CollectionEntry>
putEpub
putEpub(visibleName, buffer, opts?): Promise<CollectionEntry>
upload an epub
Parameters
visibleName: string
the name to show for the uploaded epub
buffer: ArrayBuffer
the epub contents
Optional opts: PutEpubOptions
extra options you can specify at upload
Returns Promise<CollectionEntry>
Remarks
this only uploads the raw data and returns an entry that could be uploaded as part of a larger collection. To make sure devices know about it, you'll still need to update the root hash, and potentially notify other devices.
Example
This example shows a full process upload. Note that it may fail if other devices are simultaneously syncing content. See putRootHash for more information.
```
const entry = await api.putEpub(...);
await api.create(entry);
```
putJson
putJson(documentId, contents): Promise<FileEntry>
put json into the cloud
This uses a stable (sorted keys) json serilization to preserve consistent hashes.
Parameters
documentId: string
contents: object
Returns Promise<FileEntry>
putMetadata
putMetadata(documentId, metadata): Promise<FileEntry>
put metadata into the cloud
This is a small wrapper around putText.
Parameters
documentId: string
this should be the documentId of the item that this is metadata for; it should not end in .metadata
metadata: Metadata
the metadata to upload
Returns Promise<FileEntry>
putPdf
putPdf(visibleName, buffer, opts?): Promise<CollectionEntry>
upload a pdf
Parameters
visibleName: string
the name to show for the uploaded pdf
buffer: ArrayBuffer
the pdf contents
Optional opts: PutPdfOptions
extra options you can specify at upload
Returns Promise<CollectionEntry>
Remarks
this only uploads the raw data and returns an entry that could be uploaded as part of a larger collection. To make sure devices know about it, you'll still need to update the root hash, and potentially notify other devices.
Example
This example shows a full process upload. Note that it may fail if other devices are simultaneously syncing content. See putRootHash for more information.
```
const entry = await api.putPdf(...);
await api.create(entry);
```
putRootHash
putRootHash(hash, generation): Promise<bigint>
write the root hash, incrimenting from the current generation
This will fail if the current generation isn't equal to the passed in generation. Use this to preven race conditions. If this rejects, refetch the root hash, resync the updates, and then try to put again.
Parameters
hash: string
the hash of the new root collection
generation: bigint
the current generation this builds off of
Returns Promise<bigint>
the new generation
Remarks
Updating the root hash can be dangerous as it changes the full state of what's on the the remarkable. However, it's also the only way to change what's actually visible. If you're unsure if you're doing the right thing, make sure to first save your inital root hash. Then you can always recover by doing:
```
let [, gen] = await api.getRootHash();
await api.putRootHash(backup, gen);
```
Throws
GenerationError if the current cloud generation didn't match the expected pushed generation.
putText
putText(documentId, contents): Promise<FileEntry>
put a raw text in the cloud encoded as utf-8
this is no different than using putBuffer(..., new TextEncoder().encode(contents))
Parameters
documentId: string
contents: string
Returns Promise<FileEntry>
syncComplete
syncComplete(generation): Promise<void>
indicate that a sync is complete and push updates to other devices
Parameters
generation: bigint
Returns Promise<void>
Remarks
after successfully putting a new root hash, use this to indicate that other devices should pick up the change.
uploadEpub
uploadEpub(visibleName, buffer, opts?): Promise<UploadEntry>
upload an epub
Parameters
visibleName: string
the name to show for the uploaded epub
buffer: ArrayBuffer
the epub contents
Optional opts: GetOptions
Returns Promise<UploadEntry>
Remarks
this uses a newer api that performs a full upload and sync, but doesn't allow adding the same level of extra content data. Useful if you just want to upload a document with no fuss.
Example
```
await api.uploadEpub("My EPub", ...);
```
uploadPdf
uploadPdf(visibleName, buffer, opts?): Promise<UploadEntry>
Experimental
upload a pdf
this currently uploads invalid pdfs, but it's not clear why, which is why this is marked as experimental. Potentially some tweak in the formatting of buffer will fix it.
Parameters
visibleName: string
the name to show for the uploaded epub
buffer: ArrayBuffer
the epub contents
Optional opts: GetOptions
Returns Promise<UploadEntry>
Remarks
this uses a newer api that performs a full upload and sync, but doesn't allow adding the same level of extra information.
Example
```
await api.uploadPdf("My PDF", ...);
```
