rmapi-js: rmapi-js
rmapi-js
Create and interact with reMarkable cloud.
example
A simple fetch
```
import { register, remarkable } from "rmapi-js";
const code = "..."  // eight letter code from https://my.remarkable.com/device/desktop/connect
const token = await register(code)
// persist token
const api = await remarkable(token);
const [root] = await api.getRootHash();
const fileEntries = await api.getEntries(root);
for (const entry of fileEntries) {
  const children = await api.getEntries(entry.hash);
  for (const { hash, documentId } of children) {
    if (documentId.endsWith(".metadata")) {
      const meta = api.getMetadata(hash);
      // get metadata for entry
      console.log(meta);
    }
  }
}
```
example
A simple upload
```
import { remarkable } from "rmapi-js";
const api = await remarkable(...);
await api.putEpub("document name", epubBuffer);
```
Index
Classes
GenerationError
ResponseError
Interfaces
CacheLike
CollectionEntry
CollectionTypeMetadata
CommonMetadata
Content
DocumentMetadata
DocumentTypeMetadata
FetchLike
FileEntry
HeadersLike
PutEpubOptions
RegisterOptions
RemarkableApi
RemarkableOptions
RequestInitLike
ResponseLike
SubtleCryptoLike
Type aliases
Awaitable
Entry
ExtraMetadata
FileType
Metadata
RequestMethod
TextAlignment
Transform
Variables
builtinFontNames
builtinLineHeights
builtinMargins
builtinTextScales
builtinTools
Functions
register
remarkable
Type aliases
Awaitable
Awaitable<T>: T | PromiseLike<T>
anything that can be awaited
Type parameters
T
Entry
Entry: CollectionEntry | FileEntry
a remarkable entry for cloud items
ExtraMetadata
ExtraMetadata: Record<string, string | undefined>
extra content metadata
FileType
FileType: "pdf" | "epub" | ""
remarkable file type; empty for notebook
Metadata
Metadata: CollectionTypeMetadata | DocumentTypeMetadata
metadata for a document or collection (folder)
This is found in the the .metadata file.
RequestMethod
RequestMethod: "POST" | "GET" | "PUT" | "DELETE"
request types
TextAlignment
TextAlignment: "justify" | "left"
text alignment types
Transform
Transform: Record<`m${1 | 2 | 3}${1 | 2 | 3}`, number>
document matrix transform
Variables
Const builtinFontNames
builtinFontNames: readonly ["Maison Neue", "EB Garamond", "Noto Sans", "Noto Serif", "Noto Mono", "Noto Sans UI"] = ...
font name options
Const builtinLineHeights
builtinLineHeights: { df: -1; lg: 150; md: 100; xl: 200 } = ...
line height options
Type declaration
df: -1
default
lg: 150
half
md: 100
normal
xl: 200
double
Const builtinMargins
builtinMargins: { lg: 200; md: 125; rr: 180; sm: 50 } = ...
margin options
Type declaration
lg: 200
large
md: 125
medium
rr: 180
default for read on remarkable
sm: 50
small
Const builtinTextScales
builtinTextScales: { lg: 1.2; md: 1; sm: 0.8; xl: 1.5; xs: 0.7; xx: 2 } = ...
text scale options
Type declaration
lg: 1.2
large
md: 1
medium / default
sm: 0.8
small
xl: 1.5
extra large
xs: 0.7
the smallest
xx: 2
double extra large
Const builtinTools
builtinTools: readonly ["Ballpoint", "Ballpointv2", "Brush", "Calligraphy", "ClearPage", "EraseSection", "Eraser", "Fineliner", "Finelinerv2", "Highlighter", "Highlighterv2", "Marker", "Markerv2", "Paintbrush", "Paintbrushv2", "Pencilv2", "SharpPencil", "SharpPencilv2", "SolidPen", "ZoomTool"] = ...
tool options
Functions
register
register(code: string, __namedParameters?: RegisterOptions): Promise<string>
register a device and get the token needed to access the api
Have users go to https://my.remarkable.com/device/desktop/connect and pass the resulting code into this function to get a device token. Persist that token to use the api.
Parameters
code: string
the eight letter code a user got from https://my.remarkable.com/device/desktop/connect.
__namedParameters: RegisterOptions = {}
Returns Promise<string>
the device token necessary for creating an api instace. These never expire so persist as long as necessary.
remarkable
remarkable(deviceToken: string, __namedParameters?: RemarkableOptions): Promise<RemarkableApi>
create an instance of the api
This gets a temporary authentication token with the device token. If requests start failing, simply recreate the api instance.
Parameters
deviceToken: string
the device token proving this api instance is registered. Create one with register.
__namedParameters: RemarkableOptions = {}
Returns Promise<RemarkableApi>
an api instance
